<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--[if !IE]><!-->
	<style type="text/css">
	h1, h2 {
		color:#009999;
		float:left;
		font-weight:normal;
		letter-spacing:-.01em;
		position:relative;
		margin-top: 0px;
		top: 0px;
		right: 0px;
		margin-bottom: 0px;
		padding-right: 2px;
	}
	h1 {
		font-size:230%;
		color:#7F007F;
		font-weight:bold;
	}
	h1 span, h2 span {
		position:absolute;
		display:block;
		top:0;
		left:0;
		height:100%;
		width:100%;
		background:url(../img/gradient_1.png) repeat-x;
		font-family: Arial, "MS Trebuchet", sans-serif;
	}
	h1 span {background:url(../img/gradient_2.png) repeat-x;}
	* html h1 span {
		background-color:#fff;
		background-color:transparent;
		background-image: url(none.gif);
		filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/gradient_2.png", sizingMethod="scale");
	}
	* html h2 span{
		background-color:#fff;
		background-color:transparent;
		background-image: url(none.gif);
		filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/gradient_1.png", sizingMethod="scale");
	}
	</style>

<!-- <![endif]-->
</head><body>
	<br><br>
	<div class="faq_div"><h1>FAQ</h1><br></div><br>
	
	<div class="faq_div"><h2>O que é o Kunigo?</h2></div>
	<div class="text_div">O Kunigo é uma ferramenta colaborativa criada para ajudar qualquer um a atingir seus objetivos. Basta participar do Kunigo e dar entrada em um projeto para começar a usar as ferramentas inovadoras disponíveis no site.</div>

	<div class="faq_div"><h2>O Kunigo é gratuito?</h2></div>
	<div class="text_div">O Kunigo é inteiramente gratuito. =)</div>

	<div class="faq_div"><h2>Serve para que?</h2></div>
	<div class="text_div">O Kunigo foi criado para ajudar as pessoas em seus objetivos. Dessa forma, o Kunigo serve para uma enormidade de coisas... olha só: com ele você pode criar coisas elaboradas como um projeto artístico, um livro ou um software ou coisas mais simples, como criar uma lista de compras, uma receita de bolo ou organizar uma festa. O Kunigo foi criado para ser do tamanho dos seus projetos e todos eles são úteis para o bom funcionamento do site.</div>

	<div class="faq_div"><h2>A quem se destina?</h2></div>
	<div class="text_div">O Kunigo se destina a todos aqueles que tenham qualquer tipo de projeto ou sonhos que deseja realizar. Ou seja: qualquer um =)</div>

	<div class="faq_div"><h2>O que preciso para usar?</h2></div>
	<div class="text_div">Kunigo é uma ferramenta online, dessa forma tudo que você vai precisar é um computador conectado a internet e um browser (Firefox, Chrome, Safari, Opera, IE7,IE8 - IE6 não recomendado). O Kunigo não utiliza plugins diferentes, nem precisa instalar nada. É só entrar no site e usar e quando terminar, clicar para sair. Simples como usar um e-mail online.</div>

	<div class="faq_div"><h2>Como faço para usar?</h2></div>
	<div class="text_div">É só entrar em http://kunigo.com.br e se registrar. Pronto, o sistema irá levar você para a tela inicial do Kunigo. Se você quer saber mais detalhes sobre como usar o sistema, leia nosso tutorial clicando na lâmpada abaixo.</div>

	<div class="faq_div"><h2>Posso usar na minha empresa?</h2></div>
	<div class="text_div">Você pode usar o Kunigo onde você quiser. O sistema dispõe de ferramentas versáteis para usar em casa, no trabalho, na sua empresa ou na sua escola.</div>

	<div class="faq_div"><h2>O que significa "Kunigo"?</h2></div>
	<div class="text_div">"Kunigo" é uma palavra em esperanto. Para quem não sabe, esperanto é uma linguagem criada para ser uma linguagem única entre todos os povos. "Kunigo" significa "aliança".</div>

	<div class="faq_div"><h2>Tem alguma empresa por trás disso?</h2></div>
	<div class="text_div">O Kunigo não está vinculado a nenhuma empresa, organização ou patrocinador. Portanto, fique tranquilo que seus projetos não estão nas mãos de ninguém.</div>

	<div class="faq_div"><h2>Vou perder minhas ideias/Posso vender alguma coisa?</h2></div>
	<div class="text_div">Todo projeto definido como privado é SEU! todo projeto público está submetido a nossa licença pública.</div>
	
	<div class="faq_div"><h2>Meus dados estão seguros?</h2></div>
	<div class="text_div">Não enviamos um 'a' para você sem que ele esteja embaralhado no meio de dezenas de outras letras, ou seja, os dados trocados são criptografados. O banco de dados utilizado é um dos mais modernos do mercado e está hospedado em servidores profissionais da Amazon(EC2). O website está hospedado na Califórnia-EUA em uma das melhores empresas de hospedagem. Temos backups feitos a cada 3h e backup total a cada 10 dias. Afinal os seus dados são muuuuito importantes!</div>

	<div class="faq_div"><h2>E a minha privacidade?</h2></div>
	<div class="text_div">Termos de privacidade são ridículos! O mínimo de consideração, respeito e responsabilidade por parte de quem mantém um website é respeitar seus visitantes. Por tanto damos nossa palavra que faremos o possível para que ninguém bote suas garras sujas em seus dados.</div>

	<div class="faq_div"><h2>Quando entrou no ar?</h2></div>
	<div class="text_div">A primeira versão entrou no ar dia 01/02/2009, mas o site atraiu um volume tão grande de usuários em poucas horas que achamos mais responsável de nossa parte transformar o site de acordo com essas novas exigências. A versão atual entrou no ar dia 30/03/2010.</div>

	<div class="faq_div"><h2>De quem é o Kunigo?</h2></div>
	<div class="text_div">O Kunigo é um projeto pessoal de Eduardo Malpeli (Tcha-Tcho) (<a href=http://www.twitter.com/tcha_tcho>@tcha_tcho</a>) e Daniel Roda (<a href=http://www.twitter.com/danielroda>@danielroda</a>), os mesmos criadores do EZFlar (<a href=http://ezflar.com>http://ezflar.com</a>). =)</div>

</body></html>
