<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<!--[if !IE]><!-->
		<style type="text/css">
		h1, h2 {
			color:#009999;
			float:left;
			font-weight:normal;
			letter-spacing:-.01em;
			position:relative;
			margin-top: 0px;
			top: 0px;
			right: 0px;
			margin-bottom: 0px;
			padding-right: 2px;
		}
		h1 {
			font-size:230%;
			color:#7F007F;
			font-weight:bold;
		}
		h1 span, h2 span {
			position:absolute;
			display:block;
			top:0;
			left:0;
			height:100%;
			width:100%;
			background:url(../img/gradient_1.png) repeat-x;
			font-family: Arial, "MS Trebuchet", sans-serif;
		}
		h1 span {background:url(../img/gradient_2.png) repeat-x;}
		* html h1 span {
			background-color:#fff;
			background-color:transparent;
			background-image: url(none.gif);
			filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/gradient_2.png", sizingMethod="scale");
		}
		* html h2 span{
			background-color:#fff;
			background-color:transparent;
			background-image: url(none.gif);
			filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/gradient_1.png", sizingMethod="scale");
		}
		</style>

	<!-- <![endif]-->
	
</head>

<body>
	<div class="content">
		<h1>Incluir um projeto</h1><br><br>
		<h2>Chamamos seus projetos de Kunis</h2><br><br>
		O console de criação de Kunis, onde você dá entrada em um novo projeto, acessivel ao clicar no botão "Criar novo" no topo da lista "Meus".
		<br>
		<img src = "home/escondidas_criar.gif" style="width:100%;">
		<br>
		<div><h2>O que é um Kuni?</h2></div>
		<br>
		"Kuni" é o nome que o Kunigo criou para definir tudo aquilo que ele pode fazer. Seja uma ideia, um projeto ou o que vc precisar.
		<br>
		<img src="home/kuni.jpg">
		<br>
		<h2>Todo Kuni contém Tarefas</h2><br><br>
		<img src="home/tarefa.jpg">
		<br>
		Tarefas são aquilo que completam um Kuni. Essas tarefas podem ser solucionadas por todos que têm acesso ao seu projeto.
		<br>
		<img src="home/dragtarefa.jpg">
		<br>
		Você pode clicar e arrastar tarefas para um projeto seu.
		<br>

		<h2>Configurações de um Kuni</h2><br><br>
		<strong>Público ou privado?</strong>
		<br>
		Kunis públicos são uma festa na Paulista; Kunis privados são uma festa VIP (só entram convidados).
		<br>
		<img src="home/publicosprivados.jpg">
		<br>
		<strong>Template?</strong>
		<br>
		Criar um Kuni Template vai ajudar você quando você tiver alguma ideia que se repita muito frequentemente. Assim, você criará um "projeto padrão". Para usar um, clique no botão "copiar" que aparece no Topo.
		<br>
		<img src="home/template.jpg">
		<br>
		<br>
		<strong>Tudo configurado? Então é só clicar em "Criar!" para iniciar um novo projeto.</strong>



		<!-- <img src = "home/tarefastatus.jpg"> -->
		<!-- <p class="legenda">"Esperando" ou "Ok!".</p> -->
		<br>
		<br>
		<h1>Entendendo a interface</h1><br><br>
		<h2>Duas Listas</h2><br><br>
		A interface do Kunigo conta com duas listas principais: a primeira, com o título de "Meus" em cima, é a lista de todos seus projetos. A lista "Favoritos" dos projetos de autoria dos outros que você está acompanhando. Para movimentar essas listas para cima e para baixo, é só clicar e arrastar.
			<p><img src = "home/draglist.jpg">
		<br>
		<p>
		<h2>Cores</h2><br><br>
		Tons arroxeados se referem a tudo que for de sua autoria; tons esverdeados são itens de autoria de outras pessoas e tons amarelados se referem a itens descobertos em buscas.
		<p><img src = "home/cores.jpg">
		<br>
		<p>
		<h2>Alerts</h2><br><br>
		Alerts são notificações do sistema quando alguma coisa importante aconteceu (solucionou uma tarefa, copiou o Kuni, postou comentário, por exemplo). E também como comunicador interno do sistema, para troca de mensagens entre usuários.
		<p><img src = "home/alerts.jpg">
		<br>
		<p>
		<h2>Buscas</h2><br><br>
		O console de Busca, que você pode abrir clicando no ícone de uma lupa no canto inferior esquerdo. Por meio dela que você encontrará outros Kunis, tarefas, usuários e outras coisinhas mais.
		<img src = "home/escondidas_buscar.gif" style="width:100%;">

		<h2>Pessoas</h2><br><br>
		O console de Pessoas, criada para facilitar o acesso ao profile  de seus usuários preferidos.
		<img src = "home/escondidas_pessoas.gif" style="width:100%;">


		<p>
		<h2>Área central</h2><br><br>
		A área central é o visor para o conteúdo de tudo isso: das listas principais e dos consoles escondidos.
			<p><img src = "home/central.jpg">
		<br>
		<p>
		<h2>Topo</h2><br><br>
		Na área logo acima da área central aparecem duas coisas fundamentais: a barra de mensagens e os botões para lidar com as Metas.
			<p><img src = "home/topo.jpg">
		<br>
		<br>
		<hr>
		<br>

		<h2>Dúvidas?</h2><br><br>
		Se você ficou com alguma dúvida, é só falar com a gente! Mande um e-mail clicando na cartinha no canto inferior direito. :)
		<p><img src = "home/email.jpg">
		<p class="legenda">Mande-nos suas opiníões, elogios, críticas, poemas, desenhos, concepções de mundo, invenções, teorias criacionistas ou convites para jantar. Juro que lemos tudo. TUDO!</p>
	</div>
	
</body>
</html>